.css,
.scss {
  .attribute-name {
    font-weight: normal;
  }

  &.class,
  &.id {
    color: @syntax-content;

    .punctuation.definition.entity { // # in #id
      color: inherit;
    }
  }

  &.parent-selector {
    .punctuation {
      opacity: 1;
    }
  }

  .function,
  &.punctuation.definition.entity, // &
  &.id {
    font-weight: bold;
  }

  &.pseudo-element,
  &.pseudo-class
  {
    font-style: italic;
  }

  &.function,
  .mathematical-symbols,
  .property-value {
    color: @syntax-code;
  }

  // &.function,
  &.tag,
  &.punctuation.definition.entity, // &
  &.reference {
    color: @syntax-code-darker;
  }

  &.important {
    color: @syntax-constant;
  }
  // Maybe in the future...
  // &.property-name {
  //   &.vendor-prefix {
  //     color: fade(@syntax-code, 66%);
  //     font-style: italic;
  //   }
  // }
}



.less {
  // &.control,
  // &.keyword,
  .html // atom-text-editor
  {
    color: @syntax-code-darker;
    font-weight: bold;
  }
}
