.sql {
  &.keyword {
    font-weight: bold;
  }

  &.keyword.operator {
    font-weight: normal;
    // color: @syntax-content;
    color: @syntax-code;
  }

  &.storage.type {
    color: @syntax-code-darker;
  }

  &.meta.alter,
  &.meta.create {
    color: @syntax-content;

    .entity.name {
      color: inherit;
    }
  }

  &.constant {
    &.other {
      font-weight: normal;
    }
    &.database-name,
    &.table-name {
      color: @syntax-content;
    }
  }
}
