// Basic colors (light)
@background:     #ffffff;
@text:           #333333;
@text-alt:       #000;
@syntax:         #0000ff;
@highlight:      #ffdd00;
@content:        #009900;
@variable:       #0099cc;
@variable-alt:   mix(@variable, @syntax);
@constant:       #ee1100;
@comment:        mix(@constant, @highlight);

// Derivatives (light)
@neutral:        mix(@text, @background);
@syntax-alt:     darken(@syntax, 15%);
@content-alt:    darken(@content, 10%);
@constant-alt:   darken(@constant, 10%);
