// ---------- language-todo ----------

.text.plain,
.text.md,
.source.gfm,
.comment {
  .type {
    // font-style: normal;

    &.changed,
    &.idea,
    &.nb,
    &.note {
      color: inherit;
      // text-decoration: underline;
      border-bottom: 1px solid;
    }

    &.xxx,
    &.hack,
    &.review,
    &.todo,
    &.review,
    &.hack {
      color: @syntax-constant;
    }

    &.fixme {
      outline: 2px solid @syntax-constant;
      background: @syntax-constant;
      color: @syntax-bg;
    }
  }
}

// ---------- embedded styles ----------

.embedded {
  &.begin,
  &.end {
    color: @syntax-fg;
  }

  &.line {
    background-color: fade(@syntax-fg, 5%);

    .begin,
    .end {
      opacity: 0.667;
    }
  }

  &.block {
    .begin,
    .end {
      opacity: 1;
    }
  }
}
