@import "colors";

// Official Syntax Variables -----------------------------------

// @text-color:              @text;
// @background-color:        @background;

// @syntax-background-color:     @background;
@syntax-cursor-color:         average(@text, @variable);
@syntax-selection-color:      @variable;
@syntax-background-color:     @background;

@syntax-color-renamed:        @variable;
@syntax-color-added:          @content;
@syntax-color-modified:       @variable;
@syntax-color-removed:        @constant;
